{
  "name": "samplenodejsproject",
  "version": "1.0.0",
  "description": "this is node js tutorial for begineers",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KumaresanSundaramurthy/samplenodejsproject.git"
  },
  "author": "Kumaresan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KumaresanSundaramurthy/samplenodejsproject/issues"
  },
  "homepage": "https://github.com/KumaresanSundaramurthy/samplenodejsproject#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "minimist": "^1.2.8",
    "mongoose": "^8.5.4",
    "progress": "^2.0.3"
  }
}
